

DOCKER := $(shell { command -v podman || command -v docker; } 2>/dev/null)


all:  docker-rpm
docker-rpm:
	$(DOCKER) run  --rm --privileged -v `pwd`:/root/  -w /root/ docker.io/library/fedora:33  /bin/bash -c "dnf install -y gcc-c++ make  rpm-build libxcrypt-compat libX11-devel libxkbfile-devel git && \
	dnf module install nodejs:13/default -y && \
	echo "registry=https://registry.npm.taobao.org"  > ~/.npmrc && \
	echo "electron_mirror=https://npm.taobao.org/mirrors/electron/" >> ~/.npmrc  && \
	rm -rf freechat && \
	git clone https://github.com/eNkru/freechat.git && \
	cd freechat && \
	sed -i '/deb/s/$$/,\n\t\"rpm\"/g' package.json && 	\
	sed -i '/--linux AppImage/s/$$/\n\t\"dist:linux:rpm\": \"electron-builder --linux rpm\",/g' package.json && npm install && \
	npm run dist:linux:rpm"

.PHONY: all  docker-rpm 
