[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File fluentbit-parser.conf
[INPUT]
    Name        tail
    Path       /usr/sap/SP1/HDB00/sportsone-test/trace/available.log
    Tag         hana-available

[INPUT]
    Name        tail
    Path       /usr/sap/SP1/HDB00/sportsone-test/trace/indexserver*.trc
    Exclude_Path *.executed_statements.*.trc,*.loads*.trc,*.unloads.*.trc
    Tag        hana-indexserver
[INPUT]
    Name        tail
    Path       /usr/sap/SP1/HDB00/sportsone-test/trace/xsengine*.trc
    Exclude_Path *.executed_statements.*.trc
    Tag        hana-xsengine
[INPUT]
    Name        tail
    Path       /usr/sap/SP1/HDB00/sportsone-test/trace/webdispatcher*.trc
    Exclude_Path *.dev.*.trc
    Tag        hana-webdispatcher

[FILTER]
    Name record_modifier
    Match *
    Record host ${HOSTNAME}
[FILTER]
    Name parser
    Key_Name log
    Match hana-available
    Parser hana-available
[FILTER]
    Name parser
    Key_Name log
    Match hana-indexserver
    Parser hana-srv    
[FILTER]
    Name parser
    Key_Name log
    Match hana-xsengine
    Parser hana-srv   
[FILTER]
    Name parser
    Key_Name log
    Match hana-webdispatcher
    Parser hana-srv   


[OUTPUT]
    Name  es
    Match hana-available
    Host  10.180.1.71
    Port  9200
    Logstash_Format on
    Logstash_Prefix hana-available
    Type  log
[OUTPUT]
    Name  es
    Match hana-indexserver
    Host  10.180.1.71
    Port  9200
    Logstash_Format on
    Logstash_Prefix hana-indexserver
    Type  log    
[OUTPUT]
    Name  es
    Match hana-xsengine
    Host  10.180.1.71
    Port  9200
    Logstash_Format on
    Logstash_Prefix hana-indexserver
    Type  log    
[OUTPUT]
    Name  es
    Match hana-webdispatcher
    Host  10.180.1.71
    Port  9200
    Logstash_Format on
    Logstash_Prefix hana-indexserver
    Type  log        