[PARSER]
    Name hana-available
    Format regex
    Regex  ^(?<HANASTATUS>[AU].*vailable).* (?<CHANGETIME>[0-9.]*\s[0-9:]*) - (?<ENDTIME>[0-9.]*\s[0-9:]*)$
[PARSER]
    Name hana-srv
    Format regex
    Regex  \[([^ ]*)\] (?<HANAtimestamp>[^ ]*\ [^ ]*) (?<LOGLEVEL>[^ ]*) (?<ACTION>[^\s]*)  (?<syslog>.*)$