uid = root
gid = root
use chroot = no
max connections = 10
pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log

#hosts allow = 10.84.0.0/16
secrets file = /etc/rsync.pass

[data]
path = /data
ignore errors = yes
list = false
read only = false
munge symlinks = no
