[libdefaults]
    default_realm = EXAMPLE.DOMAIN.COM
    ticket_lifetime = 7d
    renew_lifetime = 7d
    forwardable = true
    proxiable = true
    noaddresses = true
    dns_lookup_realm = true
    dns_lookup_kdc = true
    ignore_acceptor_hostname = true
    allow_weak_crypto = false
    rdns = false
    dns_canonicalize_hostname = false

[realms]
 EXAMPLE.DOMAIN.COM = {
   dns_lookup_kdc = false
   kdc = kdc1.domain.com
   kpasswd_server = kps1.domain.com
 }
[domain_realm]
 .example.domain.com = EXAMPLE.DOMAIN.COM
  example.domain.com = EXAMPLE.DOMAIN.COM

[logging]
