[active-directory]
default-client = sssd
os-name = ArchLinux
os-version = rolling

[service]
automatic-install = no

[users]
default-shell = /bin/bash
default-home = /home/%U

[EXAMPLE.DOMAIN.COM]
user-principal = yes
automatic-join = yes
automatic-id-mapping = yes
manage-system = no
fully-qualified-names = no
