[Global]
  netbios name = LAPTOP-1
  workgroup = WORKGROUP
  realm = EXAMPLE.DOMAIN.COM
  server string = LAPTOP-1

  security = ads
  encrypt passwords = yes
  client signing = auto
  server signing = auto
  client use spnego = yes
  client ntlmv2 auth = yes
  smb encrypt = desired
  restrict anonymous = 2

  server min protocol = SMB2_02
  client min protocol = SMB2_02

  load printers = no
  printing = cups
  printcap name = cups
  show add printer wizard = no

  aio read size = 1
  aio write size = 1

  preferred master = no
  dns proxy = no
  wins proxy = no

  idmap config * : backend = tdb
  idmap config * : range = 10000-20000

  winbind use default domain = Yes
  winbind enum users = Yes
  winbind enum groups = Yes
  winbind nested groups = Yes
  winbind refresh tickets = yes
  winbind offline logon = yes
  winbind cache time = 300

  dedicated keytab file = /etc/krb5.keytab
  kerberos method = secrets and keytab

  template shell = /bin/bash
  template homedir = /home/%U

  inherit acls = Yes
  map acl inherit = Yes
  acl group control = yes
