[sssd]
config_file_version = 2
services = nss, pam, pac, ssh
domains = EXAMPLE.DOMAIN.COM

[nss]
filter_users = root
filter_groups = root

homedir_substring = /home
override_homedir = /home/%u
fallback_homedir = /home/%u
override_shell = /bin/bash
default_shell = /bin/bash
shell_fallback = /bin/bash

[domain/EXAMPLE.DOMAIN.COM]
cache_credentials = true
enumerate = false
subdomain_enumerate = none
account_cache_expiration = 0
refresh_expired_interval = 3600

id_provider = ad
auth_provider = ad
access_provider = ad
chpass_provider = ad
subdomains_provider = none
sudo_provider = none
selinux_provider = none
session_provider = none
autofs_provider = none
hostid_provider = none
use_fully_qualified_names = false
ignore_group_members = true

lookup_family_order = ipv4_only
case_sensitive = false
proxy_fast_alias = true
dyndns_update = false

ad_domain = example.domain.com
ad_enable_gc = true
ad_gpo_access_control = disabled
ad_gpo_ignore_unreadable = true

ldap_id_mapping = true
ldap_schema = ad
ldap_purge_cache_timeout = 10800
ldap_groups_use_matching_rule_in_chain = true
ldap_initgroups_use_matching_rule_in_chain = true
ldap_use_tokengroups = true
ldap_tls_reqcert = never
ldap_pwd_policy = none
ldap_account_expire_policy = ad
ldap_force_upper_case_realm = true
ldap_sasl_mech = gssapi
ldap_referrals = false
ldap_sasl_authid = sAMAccountName@REALM
ldap_user_fullname = displayName
ldap_user_principal = nosuchattribute
ldap_sasl_realm = EXAMPLE.DOMAIN.COM

krb5_realm = EXAMPLE.DOMAIN.COM
krb5_keytab = /etc/krb5.keytab
krb5_confd_path = none
krb5_validate = false
krb5_use_enterprise_principal = true
krb5_renewable_lifetime = 7d
krb5_renew_interval = 1d
krb5_use_fast = try
krb5_server = kdc1.domain.com
krb5_kpasswd = kps1.domain.com

base_directory = /home
homedir_substring = /home
override_homedir = /home/%u
fallback_homedir = /home/%u
create_homedir = true
remove_homedir = true
override_shell = /bin/bash
default_shell = /bin/bash
