Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option "TouchpadOff"  "1"
        Option "Ignore" "on"
EndSection

# This option enables the bottom right corner to be a right button on
# non-synaptics clickpads.
# This option is only interpreted by clickpads.
Section "InputClass"
        Identifier "Default clickpad buttons"
        MatchDriver "synaptics"
        Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
        Option "SecondarySoftButtonAreas" "58% 0 0 8% 42% 58% 0 8%"
EndSection

# This option disables software buttons on Apple touchpads.
# This option is only interpreted by clickpads.
Section "InputClass"
        Identifier "Disable clickpad buttons on Apple touchpads"
        MatchProduct "Apple|bcm5974"
        MatchDriver "synaptics"
        Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection

# Quirks for special touchpads

# The Cypress touchpads provide BTN_RIGHT in firmware, together with
# clickfinger, and two-finger scrolling. Disable Clickpads, otherwise we
# get flaky button behaviour.
# https://bugs.freedesktop.org/show_bug.cgi?id=70819
# https://bugs.freedesktop.org/show_bug.cgi?id=76341
#
# This really is a kernel issue, as the kernel should simply not report these
# as clickpads. This has been fixed in 3.13.9 and later, this section
# should be removed in the future
Section "InputClass"
        Identifier "Disable clickpad for CyPS/2 Cypress Trackpad"
        MatchProduct "CyPS/2 Cypress Trackpad"
        MatchDriver "synaptics"
        Option "ClickPad" "off"
EndSection

# Some devices have the buttons as part of the lower edge of the
# touchpad.  Pressing a button moves the cursor, causing cursor jumps and
# erroneous clicks.
# Use the synaptics area property to work around this, udev labels these
# devices for us as touchpad_button_overlap.
# Affected: Dell Mini
Section "InputClass"
        Identifier "touchpad button overlap"
        MatchIsTouchpad "on"
        MatchTag "touchpad_button_overlap"
        Option "AreaBottomEdge" "4000"
EndSection

# Some devices have the buttons on the top of the touchpad. For those, set
# the secondary button area to exactly that.
# Affected: All Haswell Lenovos and *431* models
#
# Note the touchpad_softbutton_top tag is a temporary solution, we're working
# on a more permanent solution upstream (likely adding INPUT_PROP_TOPBUTTONPAD)
Section "InputClass"
        Identifier "Lenovo TrackPoint top software buttons"
        MatchDriver "synaptics"
        MatchTag "touchpad_softbutton_top"
        Option "HasSecondarySoftButtons" "on"
EndSection

Section "InputClass"
        Identifier "Lenovo *50 and Carbon 3rd trackpoint buttons"
        MatchDriver "synaptics"
        MatchTag "has_trackpoint_buttons"
        Option "HasTrackpointButtons" "on"
EndSection
