# ~/.config/pip/pip.conf
[global]
index-url = https://mirrors.aliyun.com/pypi/simple
find-links =
        https://download.pytorch.org/whl/nightly/cu121/torch_nightly.html
pre = true
[install]
trusted-host =
        mirrors.aliyun.com
        download.pytorch.org
find-links =
        https://download.pytorch.org/whl/nightly/cu121/torch_nightly.html
