[Unit]
Description=prometheus service

[Service]
User=prometheus
ExecStart=/usr/bin/prometheus  --web.console.libraries=/usr/share/prometheus/console_libraries   --web.console.templates=/usr/share/prometheus/consoles --config.file=/etc/prometheus/prometheus.yml  --storage.tsdb.path={{prometheus_storage_path}} --web.enable-lifecycle --web.enable-admin-api --web.external-url={{ prometheus_ext_url }}
Restart=always
RestartSec=2s
StartLimitInterval=0
KillMode=process
[Install]
WantedBy=multi-user.target