user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {

    vhost_traffic_status_zone;
    include       mime.types;
    default_type  application/octet-stream;


    #access_log  logs/access.log  main;
    #access_log  "pipe:rollback logs/access_log interval=1d baknum=7 maxsize=2G"  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  150;

    gzip  on;
    proxy_cache_path /var/www/cache levels=1:2 keys_zone=mycache:20m max_size=2048m inactive=60m;
    proxy_temp_path /var/www/cache/tmp;
    
    upstream cluster1 {
        
        server 192.168.147.130:8080 max_fails=3;
        #consistent_hash $remote_addr;
        #check interval=3000 rise=2 fall=5 timeout=1000 type=http;
        #check_http_send "HEAD / HTTP/1.0\r\n\r\n";
        #check_http_expect_alive http_2xx http_3xx;
    }

    upstream cluster2 {
        consistent_hash $remote_addr;
        server 192.168.147.131:8080;


        check interval=3000 rise=2 fall=5 timeout=1000 type=http;


        check_http_send "HEAD / HTTP/1.0\r\n\r\n";

        check_http_expect_alive http_2xx http_3xx;
    }
    server {
        listen       80;
        server_name  www1.example.com;
        location /  {
          root   /var/www/html/www1.example.com;
          index index.html index.htm;
          proxy_http_version   1.1;
          proxy_hide_header    Vary;
          proxy_hide_header    X-Powered-By;
          proxy_set_header     Host             $host;
          proxy_set_header     X-Real_IP        $remote_addr;
          proxy_set_header     X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_next_upstream  http_502 http_504 http_404 error timeout invalid_header;
          #proxy_pass           http://cluster1;
        }
        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format prometheus;
        }

    }
    server {
        listen       80;
        server_name  www2.example.com;
        location /  {
          root   /var/www/html/www2.example.com;
          index index.html index.htm;
          proxy_http_version   1.1;
          proxy_hide_header    Vary;
          proxy_hide_header    X-Powered-By;
          proxy_set_header     Host             $host;
          proxy_set_header     X-Real_IP        $remote_addr;
          proxy_set_header     X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_next_upstream  http_502 http_504 http_404 error timeout invalid_header;
          #proxy_pass           http://cluster2;
        }
        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format prometheus;
        }
    }      



}
