user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {

    vhost_traffic_status_zone;
    include       mime.types;
    default_type  application/octet-stream;


    #access_log  logs/access.log  main;
    #access_log  "pipe:rollback logs/access_log interval=1d baknum=7 maxsize=2G"  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  150;

    gzip  on;



    server {
        listen       80;
        server_name  localhost;

                location /  {

                 root   /usr/share/nginx/html;
                 index index.html index.htm;
                 proxy_http_version   1.1;
                 proxy_hide_header    Vary;
                 proxy_hide_header    X-Powered-By;
                 proxy_set_header     Host             $host;
                 proxy_set_header     X-Real_IP        $remote_addr;
                 proxy_set_header     X-Forwarded-For  $proxy_add_x_forwarded_for;
                 proxy_next_upstream  http_502 http_504 http_404 error timeout invalid_header;

    }


        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format prometheus;
        }

}
}
