restrict default nomodify notrap noquery　# 关闭所有的 NTP 要求封包 
restrict 127.0.0.1　　　 #这是允许本级查询

server {{local_ntp_upstream_server}} prefer

#其他设置值，以系统默认值即可

server  127.127.1.0     # local clock

fudge   127.127.1.0 stratum 10

driftfile /var/lib/ntp/drift
broadcastdelay  0.008
keys /etc/ntp/keys

