queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
inet_interfaces = all
inet_protocols = all
myhostname = yh-vm-smtp-prod01
mydomain = examp.org
myorigin = $mydomain
inet_interfaces = all
mynetworks = 10.36.50.0/24 10.36.51.0/24 10.36.52.0/24
mydestination = $myhostname localhost.$mydomain localhost $mydomain $mynetworks
unknown_local_recipient_reject_code = 550
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
debug_peer_level = 2
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.10.1/samples
readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES

relayhost = [authmail.smtp.sap-ag.de]:587
smtp_sasl_type = cyrus
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/relay_credential
smtp_sasl_security_options = noanonymous
smtp_use_tls = yes
smtp_cname_overrides_servername = no
smtp_sasl_mechanism_filter = plain, login
smtp_generic_maps = hash:/etc/postfix/generic


smtpd_relay_restrictions = permit_mynetworks,  permit_sasl_authenticated, reject_unauth_destination
